{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource "azurerm_log_analytics_workspace" "law" \{\
  name                = "$\{var.name_prefix\}-law"\
  location            = var.location\
  resource_group_name = var.resource_group_name\
  sku                 = "PerGB2018"\
  retention_in_days   = 30\
\}\
\
resource "azurerm_recovery_services_vault" "vault" \{\
  name                = "$\{var.name_prefix\}-rsvault"\
  location            = var.location\
  resource_group_name = var.resource_group_name\
  sku                 = "Standard"\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = var.full_name\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}\
\
resource "azurerm_storage_account" "storage" \{\
  name                     = "$\{var.name_prefix\}storage"\
  resource_group_name      = var.resource_group_name\
  location                 = var.location\
  account_tier             = "Standard"\
  account_replication_type = "LRS"\
  enable_https_traffic_only = true\
\
  blob_properties \{\
    container_delete_retention_policy \{\
      days = 7\
    \}\
  \}\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = var.full_name\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}}