{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 variable "location" \{\
  description = "Location for resources"\
  type        = string\
\}\
\
variable "resource_group_name" \{\
  description = "Resource group name"\
  type        = string\
\}\
\
variable "name_prefix" \{\
  description = "Prefix for resource names"\
  type        = string\
\}\
\
variable "full_name" \{\
  description = "Full name for tagging"\
  type        = string\
\}\
\
variable "vm_ids" \{\
  description = "Map of VM IDs with unique keys"\
  type        = map(string)\
  default     = \{\
    vm1 = "/subscriptions/6fab35aa-dbf3-4199-a8c3-946bf80dafd0/resourceGroups/8112-RG/providers/Microsoft.Compute/virtualMachines/vm1-id"\
    vm2 = "/subscriptions/6fab35aa-dbf3-4199-a8c3-946bf80dafd0/resourceGroups/8112-RG/providers/Microsoft.Compute/virtualMachines/vm2-id"\
    vm3 = "/subscriptions/6fab35aa-dbf3-4199-a8c3-946bf80dafd0/resourceGroups/8112_RG/providers/Microsoft.Compute/virtualMachines/vm3-id"\
    vm4 = "/subscriptions/6fab35aa-dbf3-4199-a8c3-946bf80dafd0/resourceGroups/8112-RG/providers/Microsoft.Compute/virtualMachines/vm4-id"\
  \}\
\}}