{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource "azurerm_postgresql_server" "postgresql_server" \{\
  name                = "$\{var.name_prefix\}-postgresql-server"\
  location            = var.location\
  resource_group_name = var.resource_group_name\
\
  sku_name            = "B_Gen5_1"\
  storage_mb          = 5120\
  backup_retention_days = 7\
  administrator_login = var.admin_username\
  administrator_login_password = var.admin_password\
  version             = "11"\
\
  ssl_enforcement_enabled = true\
  public_network_access_enabled = true\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = var.full_name\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}\
\
resource "azurerm_postgresql_database" "database" \{\
  name                = "$\{var.name_prefix\}_postgresql_db"\
  resource_group_name = var.resource_group_name\
  server_name         = azurerm_postgresql_server.postgresql_server.name\
  charset             = "UTF8"\
  collation           = "English_United States.1252"\
\}}