{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource "azurerm_managed_disk" "datadisk" \{\
  for_each = var.vm_ids\
\
  name                 = "$\{each.key\}-disk"  # Ensure this matches your managed disk naming convention\
  location             = var.location\
  resource_group_name  = var.resource_group_name\
  storage_account_type = "Standard_LRS"\
  create_option        = "Empty"\
  disk_size_gb         = 10\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = var.full_name\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}\
\
resource "azurerm_virtual_machine_data_disk_attachment" "datadisk_attachment" \{\
  for_each = var.vm_ids\
\
  managed_disk_id    = azurerm_managed_disk.datadisk[each.key].id\
  virtual_machine_id = each.value  # Use the full Azure Resource ID of the VM\
\
  lun                = 0\
  caching            = "ReadWrite"\
\}}