{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource "azurerm_lb" "lb" \{\
  name                = "$\{var.name_prefix\}-lb"\
  location            = var.location\
  resource_group_name = var.resource_group_name\
  sku                 = "Basic"\
\
  frontend_ip_configuration \{\
    name                 = "PublicIPAddress"\
    public_ip_address_id = var.public_ip_id\
  \}\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = var.full_name\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}\
\
resource "azurerm_lb_backend_address_pool" "bpepool" \{\
  name            = "$\{var.name_prefix\}-bpepool"\
  loadbalancer_id = azurerm_lb.lb.id\
\}\
\
resource "azurerm_lb_probe" "lbprobe" \{\
  name                = "$\{var.name_prefix\}-probe"\
  loadbalancer_id     = azurerm_lb.lb.id\
  protocol            = "Http"\
  port                = 80\
  request_path        = "/"\
  interval_in_seconds = 5\
  number_of_probes    = 2\
\}\
\
resource "azurerm_lb_rule" "lbrule" \{\
  name                           = "$\{var.name_prefix\}-lbrule"\
  loadbalancer_id                = azurerm_lb.lb.id\
  protocol                       = "Tcp"\
  frontend_port                  = 80\
  backend_port                   = 80\
  frontend_ip_configuration_name = "PublicIPAddress"\
  backend_address_pool_ids       = [azurerm_lb_backend_address_pool.bpepool.id]\
  probe_id                       = azurerm_lb_probe.lbprobe.id\
\}\
\
resource "azurerm_network_interface_backend_address_pool_association" "lb_association" \{\
  count                  = length(var.nic_ids)\
  network_interface_id   = var.nic_ids[count.index]\
  ip_configuration_name  = "internal"\
  backend_address_pool_id = azurerm_lb_backend_address_pool.bpepool.id\
\}}