{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module "rgroup" \{\
  source    = "./rgroup-8112"\
  name_prefix = "8112"\
  location  = "Canada Central"\
  full_name = "goodness.madu"\
\}\
\
module "network" \{\
  source              = "./network-8112"\
  name_prefix         = "8112"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  full_name           = "goodness.madu"\
\}\
\
module "common" \{\
  source              = "./common-8112"\
  name_prefix         = "c8112"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  full_name           = "goodness.madu"\
\}\
\
module "vmlinux" \{\
  source              = "./vmlinux-8112"\
  name_prefix         = "8112"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  subnet_id           = module.network.subnet_id\
  storage_account_uri = module.common.storage_account_uri\
  admin_username      = "madugood"\
  admin_password      = "@MaduG00d"\
  full_name           = "goodness.madu"\
  vm_names            = var.vm_names\
\}\
\
variable "vm_names" \{\
  description = "Map of VM names with unique keys"\
  type        = map(string)\
  default     = \{\
    vm1 = "vm1"\
    vm2 = "vm2"\
    vm3 = "vm3"\
  \}\
\}\
\
module "vmwindows" \{\
  source                     = "./vmwindows-8112"\
  name_prefix                = "w8112"\
  location                   = "Canada Central"\
  resource_group_name        = module.rgroup.name\
  full_name                  = "goodness.madu"\
  admin_username             = "madugood"\
  admin_password             = "@MaduG00d"\
  subnet_id                  = module.network.subnet_id\
  boot_diagnostics_storage_uri = module.common.storage_account_uri\
\}\
\
module "datadisk" \{\
  source              = "./datadisk-8112"\
  name_prefix         = "d8112"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  full_name           = "goodness.madu"\
  vm_ids = \{\
    vm1 = module.vmlinux.vm["vm1"].id\
    vm2 = module.vmlinux.vm["vm2"].id\
    vm3 = module.vmlinux.vm["vm3"].id\
    vm4 = module.vmwindows.vm_virtual_machine_ids[0]\
  \}\
\}\
\
module "loadbalancer" \{\
  source              = "./loadbalancer-8112"\
  name_prefix         = "8112"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  full_name           = "goodness.madu"\
  public_ip_id        = azurerm_public_ip.lb_pip.id\
  nic_ids             = module.vmlinux.nic_ids\
\}\
\
module "database" \{\
  source              = "./database-8112"\
  name_prefix         = "d8112"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  full_name           = "goodness.madu"\
  admin_username      = "madugood"\
  admin_password      = "@MaduG00d"\
\}\
\
# Define the public IP resource for the load balancer\
resource "azurerm_public_ip" "lb_pip" \{\
  name                = "lb-pip"\
  location            = "Canada Central"\
  resource_group_name = module.rgroup.name\
  allocation_method   = "Dynamic"\
  domain_name_label   = "lb-public-ip"\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = "goodness.madu"\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}}