{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource "azurerm_virtual_network" "vnet" \{\
  name                = "$\{var.name_prefix\}-VNET"\
  address_space       = ["10.0.0.0/16"]\
  location            = var.location\
  resource_group_name = var.resource_group_name\
\
  tags = \{\
    Assignment     = "CCGC 5502 Automation Assignment"\
    Name           = var.full_name\
    ExpirationDate = "2024-12-31"\
    Environment    = "Learning"\
  \}\
\}\
\
resource "azurerm_subnet" "subnet" \{\
  name                 = "$\{var.name_prefix\}-SUBNET"\
  resource_group_name  = var.resource_group_name\
  virtual_network_name = azurerm_virtual_network.vnet.name\
  address_prefixes     = ["10.0.1.0/24"]\
\
#  delegation \{\
#    name = "delegation"\
#    service_delegation \{\
#      name    = "Microsoft.Web/serverFarms"\
#      actions = ["Microsoft.Network/virtualNetworks/subnets/action"]\
#    \}\
#  \}\
\}\
\
resource "azurerm_network_security_group" "nsg" \{\
  name                = "$\{var.name_prefix\}-NSG"\
  location            = var.location\
  resource_group_name = var.resource_group_name\
\
  security_rule \{\
    name                       = "AllowSSH"\
    priority                   = 100\
    direction                  = "Inbound"\
    access                     = "Allow"\
    protocol                   = "Tcp"\
    source_port_range          = "*"\
    destination_port_range     = "22"\
    source_address_prefix      = "*"\
    destination_address_prefix = "*"\
  \}\
\
  security_rule \{\
    name                       = "AllowRDP"\
    priority                   = 110\
    direction                  = "Inbound"\
    access                     = "Allow"\
    protocol                   = "Tcp"\
    source_port_range          = "*"\
    destination_port_range     = "3389"\
    source_address_prefix      = "*"\
    destination_address_prefix = "*"\
  \}\
\
  security_rule \{\
    name                       = "AllowWinRM"\
    priority                   = 120\
    direction                  = "Inbound"\
    access                     = "Allow"\
    protocol                   = "Tcp"\
    source_port_range          = "*"\
    destination_port_range     = "5985"\
    source_address_prefix      = "*"\
    destination_address_prefix = "*"\
  \}\
\
  security_rule \{\
    name                       = "AllowHTTP"\
    priority                   = 130\
    direction                  = "Inbound"\
    access                     = "Allow"\
    protocol                   = "Tcp"\
    source_port_range          = "*"\
    destination_port_range     = "80"\
    source_address_prefix      = "*"\
    destination_address_prefix = "*"\
  \}\
\}\
\
resource "azurerm_subnet_network_security_group_association" "this" \{\
  subnet_id                 = azurerm_subnet.subnet.id\
  network_security_group_id = azurerm_network_security_group.nsg.id\
\}}