{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 output "resource_group_name" \{\
  value = module.rgroup.name\
\}\
\
output "virtual_network_name" \{\
  value = module.network.virtual_network_name\
\}\
\
output "subnet_name" \{\
  value = module.network.subnet_name\
\}\
\
output "log_analytics_workspace_name" \{\
  value = module.common.log_analytics_workspace_name\
\}\
\
output "recovery_services_vault_name" \{\
  value = module.common.recovery_services_vault_name\
\}\
\
output "storage_account_name" \{\
  value = module.common.storage_account_name\
\}\
\
output "linux_vm_hostnames" \{\
  value = module.vmlinux.hostnames\
\}\
\
output "linux_vm_domain_names" \{\
  value = module.vmlinux.domain_names\
\}\
\
output "linux_vm_private_ip_addresses" \{\
  value = module.vmlinux.private_ip_addresses\
\}\
\
output "linux_vm_public_ip_addresses" \{\
  value = module.vmlinux.public_ip_addresses\
\}\
\
output "windows_vm_hostnames" \{\
  value = module.vmwindows.vm_hostnames\
\}\
\
output "windows_vm_private_ips" \{\
  value = module.vmwindows.vm_private_ips\
\}\
\
output "windows_vm_public_ips" \{\
  value = module.vmwindows.vm_public_ips\
\}\
\
output "windows_vm_domain_names" \{\
  value = module.vmwindows.vm_domain_names\
\}\
\
output "data_disk_ids" \{\
  value = module.datadisk.disk_ids\
\}\
\
output "data_disk_names" \{\
  value = module.datadisk.disk_names\
\}\
\
output "loadbalancer_name" \{\
  value = module.loadbalancer.loadbalancer_name\
\}\
\
output "postgresql_server_name" \{\
  value = module.database.postgresql_server_name\
\}\
\
output "database_name" \{\
  value = module.database.database_name\
\}output "resource_group_name" \{\
  value = module.rgroup.name\
\}\
\
output "virtual_network_name" \{\
  value = module.network.virtual_network_name\
\}\
\
output "subnet_name" \{\
  value = module.network.subnet_name\
\}\
\
output "log_analytics_workspace_name" \{\
  value = module.common.log_analytics_workspace_name\
\}\
\
output "recovery_services_vault_name" \{\
  value = module.common.recovery_services_vault_name\
\}\
\
output "storage_account_name" \{\
  value = module.common.storage_account_name\
\}\
\
output "linux_vm_hostnames" \{\
  value = module.vmlinux.hostnames\
\}\
\
output "linux_vm_domain_names" \{\
  value = module.vmlinux.domain_names\
\}\
\
output "linux_vm_private_ip_addresses" \{\
  value = module.vmlinux.private_ip_addresses\
\}\
\
output "linux_vm_public_ip_addresses" \{\
  value = module.vmlinux.public_ip_addresses\
\}\
\
output "windows_vm_hostnames" \{\
  value = module.vmwindows.vm_hostnames\
\}\
\
output "windows_vm_private_ips" \{\
  value = module.vmwindows.vm_private_ips\
\}\
\
output "windows_vm_public_ips" \{\
  value = module.vmwindows.vm_public_ips\
\}\
\
output "windows_vm_domain_names" \{\
  value = module.vmwindows.vm_domain_names\
\}\
\
output "data_disk_ids" \{\
  value = module.datadisk.disk_ids\
\}\
\
output "data_disk_names" \{\
  value = module.datadisk.disk_names\
\}\
\
output "loadbalancer_name" \{\
  value = module.loadbalancer.loadbalancer_name\
\}\
\
output "postgresql_server_name" \{\
  value = module.database.postgresql_server_name\
\}\
\
output "database_name" \{\
  value = module.database.database_name\
\}}