{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 output "hostnames" \{\
  value = \{ for name, vm in azurerm_virtual_machine.vm : name => vm.id \}\
\}\
\
output "domain_names" \{\
  value = \{ for name, pip in azurerm_public_ip.pip : name => pip.domain_name_label \}\
\}\
\
output "private_ip_addresses" \{\
  value = \{ for name, nic in azurerm_network_interface.nic : name => nic.private_ip_address \}\
\}\
\
output "public_ip_addresses" \{\
  value = \{ for name, pip in azurerm_public_ip.pip : name => pip.ip_address \}\
\}\
\
output "nic_ids" \{\
  value = [for name, nic in azurerm_network_interface.nic : nic.id]\
\}\
\
output "vm" \{\
  value = azurerm_virtual_machine.vm\
\}}