{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 variable "location" \{\
  description = "Location for resources"\
  type        = string\
\}\
\
variable "resource_group_name" \{\
  description = "Resource group name"\
  type        = string\
\}\
\
variable "name_prefix" \{\
  description = "Prefix for resource names"\
  type        = string\
\}\
\
variable "full_name" \{\
  description = "Full name for tagging"\
  type        = string\
\}\
\
variable "vm_count" \{\
  description = "Number of VMs to create"\
  type        = number\
  default     = 1\
\}\
\
variable "admin_username" \{\
  description = "Admin username for the VM"\
  type        = string\
\}\
\
variable "admin_password" \{\
  description = "Admin password for the VM"\
  type        = string\
\}\
\
variable "subnet_id" \{\
  description = "Subnet ID for the VM"\
  type        = string\
\}\
\
variable "boot_diagnostics_storage_uri" \{\
  description = "Storage URI for boot diagnostics"\
  type        = string\
\}}